# Core server
PORT=3000
HOST=0.0.0.0
PUBLIC_BASE_URL=
SAFE_ROOT=/app
ALLOW_SHELL=0
SHELL_TIMEOUT_MS=60000


# PulseChain
PLS_RPC=https://rpc.pulsechain.com


# Optional auth + writers (keep empty unless you need them)
API_TOKEN=
WRITE_ENABLED=0
PRIVATE_KEY=


# Optional integrations (fill if you wire Desire/n8n/Discord later)
N8N_BASE=
N8N_KEY=
DISCORD_WEBHOOK=
